{"name":"Anchor's Blog","short_name":"A's Blog","start_url":"https://anchor6777.github.io/","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"icons/1761593563801.jpg","sizes":"","type":null}]}